{
	"format_version": 2,
	"header": {
		"description": "Contains resources for the Cadw game",
		"name": "Cadw Resource Pack",
		"uuid": "66c6e9a8-3093-462a-9c36-dbb052165822",
		"version": [0, 0, 1],
		"min_engine_version": [1, 19, 30]
	},
	"modules": [
		{
			"description": "Contains resources for the Cadw game",
			"type": "resources",
			"uuid": "743f6949-53be-44b6-b326-398005028819",
			"version": [0, 0, 1]
		}
	],
	"metadata": {
		"generated_with": {
			"blockbench_entity_wizard": ["1.6.0"]
		}
	}
}